# dotnet-interview-translator

./: .gitignore  CLAUDE.md  GUIDE.md  InterviewTranslator.slnx  dev_log.txt
docs/: README.md  answer-cards.json  architecture.md  glossary.json  glossary.md  mvp-plan.md
scripts/: setup-libretranslate.ps1  setup-whisper.ps1
src/InterviewTranslator.Audio/: AudioExtensions.cs  InterviewTranslator.Audio.csproj  MicrophoneCaptureService.cs  WasapiLoopbackCaptureService.cs
src/InterviewTranslator.ConsoleTest/: InterviewTranslator.ConsoleTest.csproj  Program.cs  appsettings.json
src/InterviewTranslator.Desktop/: AnswerCardsWindow.xaml  AnswerCardsWindow.xaml.cs  App.xaml  App.xaml.cs  AppOptionsAccessor.cs  AssistantOverlayWindow.xaml  AssistantOverlayWindow.xaml.cs  BidirectionalOrchestrator.cs  ConnectionStatusService.cs  GitHubDocsService.cs  GlobalHotkeyService.cs  InterviewTranslator.Desktop.csproj  LiveTranslationOrchestrator.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelWarmupService.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SuggestionOverlayWindow.xaml  SuggestionOverlayWindow.xaml.cs  WindowsTtsService.cs  appsettings.json
src/InterviewTranslator.Desktop/Themes/: ModernTheme.xaml
src/InterviewTranslator.OpenAI/: InterviewTranslator.OpenAI.csproj  NullAssistantProvider.cs  OpenAIAssistantProvider.cs  OpenAIServiceExtensions.cs  OpenAISttService.cs  OpenAITranslationService.cs
src/InterviewTranslator.Shared/Contracts/: IAudioCaptureService.cs  IInterviewAssistantProvider.cs  IMicrophoneCaptureService.cs  ISttEngine.cs  ISubtitlePublisher.cs  ISuggestionPublisher.cs  ITranslationService.cs  ITtsService.cs  IVadService.cs
src/InterviewTranslator.Shared/Models/: AudioFrame.cs  InterviewAssistRequest.cs  InterviewAssistResult.cs  SpeechSegment.cs  SubtitleItem.cs  TranscriptionResult.cs  TranslationResult.cs
src/InterviewTranslator.Shared/Options/: AppOptions.cs
src/InterviewTranslator.Stt/: InterviewTranslator.Stt.csproj  MicWhisperSttEngine.cs  SttExtensions.cs  WhisperCppSttEngine.cs
src/InterviewTranslator.Subtitles/: SubtitleBuffer.cs  SubtitleExtensions.cs  SubtitlePublisher.cs  SuggestionBuffer.cs  SuggestionPublisher.cs
src/InterviewTranslator.Tests/: EnergyVadTests.cs  GlossaryServiceTests.cs  InterviewTranslator.Tests.csproj  SubtitleBufferTests.cs  SuggestionBufferTests.cs
src/InterviewTranslator.Translate/: GlossaryService.cs  InterviewTranslator.Translate.csproj  LibreTranslateService.cs  TranslateExtensions.cs  TranslationContextBuffer.cs
src/InterviewTranslator.Vad/: EnergyBasedVadService.cs  InterviewTranslator.Vad.csproj  VadExtensions.cs
