<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\InterviewTranslator.Shared\InterviewTranslator.Shared.csproj" />
    <ProjectReference Include="..\InterviewTranslator.Audio\InterviewTranslator.Audio.csproj" />
    <ProjectReference Include="..\InterviewTranslator.Vad\InterviewTranslator.Vad.csproj" />
    <ProjectReference Include="..\InterviewTranslator.Stt\InterviewTranslator.Stt.csproj" />
    <ProjectReference Include="..\InterviewTranslator.Translate\InterviewTranslator.Translate.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
