<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\InterviewTranslator.Shared\InterviewTranslator.Shared.csproj" />
    <ProjectReference Include="..\InterviewTranslator.OpenAI\InterviewTranslator.OpenAI.csproj" />
    <ProjectReference Include="..\InterviewTranslator.Audio\InterviewTranslator.Audio.csproj" />
    <ProjectReference Include="..\InterviewTranslator.Vad\InterviewTranslator.Vad.csproj" />
    <ProjectReference Include="..\InterviewTranslator.Stt\InterviewTranslator.Stt.csproj" />
    <ProjectReference Include="..\InterviewTranslator.Translate\InterviewTranslator.Translate.csproj" />
    <ProjectReference Include="..\InterviewTranslator.Subtitles\InterviewTranslator.Subtitles.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.Speech" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Model varsa output'a kopyala; yoksa runtime'da indirilir -->
    <None Update="..\..\..\workers\models\ggml-base.en.bin" Condition="Exists('..\..\..\workers\models\ggml-base.en.bin')">
      <Link>workers\models\ggml-base.en.bin</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
